import re

a = input()
if re.fullmatch("ab*", a):
    print("Yes")
else:
    print("No")

import re

a = input("Введи слово: ")
if re.fullmatch("ab{2,3}", a):
    print("Да, подходит")
else:
    print("Нет, не подходит")

import re
t = input()
p = r'[a-z]+_[a-z]+'
m = re.findall(p, t)
print(m)

import re
t = input()
p = r'[A-Z][a-z]+'
m = re.findall(p, t)
print( m)

import re
t = input()
p = r'a.*b$'
m = re.fullmatch(p, t)
print( m )


import re
t = input()
p = r'[ ,.]'
r = re.sub(p, ':', t)
print(r)

t = input()
w = t.split('_')
r = w[0] + ''.join(i.title() for i in w[1:])
print(r)

import re
t = input()
r = re.sub(r'([A-Z])', r' \1', t).strip()
print(r)

import re
t = input("Enter a camelCase string: ")
r = re.sub(r'([A-Z])', r'_\1', t).lower()
print(r)
